MainPage.xaml

<Page
    x:Class="WPC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="WPC" Margin="0,-7,0,0" FontSize="50" />
		</StackPanel>

		<!-- Output TextBox named 'txtOutput' -->
		<TextBox x:Name="txtOutput" Grid.Row="1" Grid.ColumnSpan="6" Background="Black" BorderBrush="Green" 
             AcceptsReturn="False" Foreground="LightGray" FontFamily="Courier New"  
             IsHitTestVisible="False" FontSize="20" TextWrapping="Wrap" Height="300" />

		<!--ContentPanel - place additional content here-->
		<Grid Grid.Row="2" Margin="5,0">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="375">
				<!-- Button for Previous>-->
				<Button x:Name="btnBackSong" Click="btnBackSong_Click" MinWidth="1" Width="60" Margin="10,0,0,0">
					<Image Name="BackIcon" Source="/Images/Backward.png"  Height="30"  HorizontalAlignment="Center" />
				</Button>

				<!-- Button for Play>-->
				<Button x:Name="btnPlaySong" Click="btnPlaySong_Click" MinWidth="1" Width="60" Margin="10,0,0,0">
					<Image Name="PlayIcon" Source="/Images/Play.png"  Height="30" Width="30" Margin="0,0,0,0" />
				</Button>

				<!-- Button for Pause>-->
				<Button x:Name="btnPauseSong" Click="btnPauseSong_Click" MinWidth="1" Width="60" Margin="10,0,0,0">
					<Image Name="PauseIcon" Source="/Images/Pause.png"  Height="30" Width="30" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
				</Button>

				<!-- Button for Stop>-->
				<Button x:Name="btnStopSong" Click="btnStopSong_Click" MinWidth="1" Width="60" Margin="10,0,0,0">
					<Image Name="StopIcon" Source="/Images/Stop.png"  Height="30" Width="30" Margin="0,0,0,0" />
				</Button>

				<!-- Button for Next>-->
				<Button x:Name="btnNextSong" Click="btnNextSong_Click" MinWidth="1" Width="60" Margin="10,0,0,0">
					<Image Name="NextIcon" Source="/Images/Forward.png"  Height="30" Width="30" Margin="0,0,0,0" />
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
				<!--Button for Previous-->
				<Button x:Name="btnShuffle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="btnShuffle_Click" MinWidth="1" Width="60" Margin="0,0,10,0" >
					<Image Name="ShuffleIcon" Source="/Images/Shuffle.png"  Height="30" Width="50" Margin="0,0,0,0" />
				</Button>

				<!--Button for Previous-->
				<Button x:Name="btnRepeat" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Click="btnRepeat_Click" MinWidth="1" Width="60" Margin="10,0,0,0" >
					<Image Name="RepeatIcon" Source="/Images/Repeat.png"  Height="30" Width="40" Margin="0,0,0,0" />
				</Button>
			</StackPanel>
			 

		</Grid>

		<Slider Grid.Row="4" x:Name="VolumeSlider" Width="Auto" ValueChanged="VolumeSlider_ValueChanged"/>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Name="Playlist" Label="Playlist" Click="Playlist_Click" />
			<AppBarButton Name="Settings" Label="Settings" Click="Settings_Click" />
 		</CommandBar>
	</Page.BottomAppBar>
</Page>
