MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinMPC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="MPD Client" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-8,12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="Auto"/>
                <!-- Fit to content -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Grid Row 0: Remote Host Input Field >-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host Name:"  
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="{StaticResource PhoneFontSizeNormal}" LostFocus="TextBlock_LostFocus" />
            <TextBox x:Name="txtRemoteHost" Grid.Row="0" Grid.Column="1"  Height="70" Width="342" 
                VerticalAlignment="Top" HorizontalAlignment="Left" 
                FontSize="{StaticResource PhoneFontSizeNormal}" Grid.ColumnSpan="3"  />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->            
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
                <RowDefinition Height="*"/>
                <!-- Take up remaining space -->
            </Grid.RowDefinitions>

            <!-- Button for Previous>-->
            <Button x:Name="btnBackSong" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Click="btnBackSong_Click">
                <Image Name="BackIcon" Source="/Images/Backward.png"  Height="30" Width="30" Margin="0,0,0,0" />
            </Button>

            <!-- Button for Play>-->
            <Button x:Name="btnPlaySong" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="btnPlaySong_Click">
                <Image Name="PlayIcon" Source="/Images/Play.png"  Height="30" Width="30" Margin="0,0,0,0" />
            </Button>

            <!-- Button for Pause>-->           
            <Button x:Name="btnPauseSong" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Click="btnPauseSong_Click" >
                <Image Name="PauseIcon" Source="/Images/Pause.png"  Height="30" Width="30" Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
            </Button>

            <!-- Button for Stop>-->
            <Button x:Name="btnStopSong" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Click="btnStopSong_Click">
                <Image Name="StopIcon" Source="/Images/Stop.png"  Height="30" Width="30" Margin="0,0,0,0" />
            </Button>

            <!-- Button for Next>-->
            <Button x:Name="btnNextSong" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Click="btnNextSong_Click">
                <Image Name="NextIcon" Source="/Images/Forward.png"  Height="30" Width="30" Margin="0,0,0,0" />
            </Button>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
                <ColumnDefinition Width="20*"/>
                <!-- Fit to content -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Fit to content -->
            </Grid.RowDefinitions>

            <!-- Button for Previous>-->
            <Button x:Name="btnShuffle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Click="btnShuffle_Click">
                <Image Name="ShuffleIcon" Source="/Images/Shuffle.png"  Height="30" Width="40" Margin="0,0,0,0" />
            </Button>

            <!-- Button for Previous>-->
            <Button x:Name="btnRepeat" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Click="btnRepeat_Click">
                <Image Name="RepeatIcon" Source="/Images/Repeat.png"  Height="30" Width="40" Margin="0,0,0,0" />
            </Button>

        </Grid>

        <!-- Grid Row 3: Output-->
        <!-- Output TextBox named 'txtOutput' >-->
        <TextBox x:Name="txtOutput" Grid.Row="4" Grid.ColumnSpan="6" Background="Black" BorderBrush="Green" 
             AcceptsReturn="False" Foreground="LightGray" FontFamily="Courier New"  
             IsHitTestVisible="False" FontSize="{StaticResource PhoneFontSizeSmall}" TextWrapping="Wrap" />


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>